.isniImgIcon {
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
  max-width: 70px;
  border: 1px solid #ddd;
  padding: 4px;
  border-radius: 2px;
}

.isniImgIcon:hover {
  opacity: 0.7;
}

#modalExibeIsniBigImg {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(50, 50, 50, 0.7); /* Black w/ opacity */
}

#isniBigImg {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#captionIsniBigImg {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

#isniBigImg, #captionIsniBigImg {
  -webkit-animation-name: zoomIsniBigImg;
  -webkit-animation-duration: 0.6s;
  animation-name: zoomIsniBigImg;
  animation-duration: 0.6s;
}

@keyframes zoomIsniBigImg {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.closeIsniBigImg {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.closeIsniBigImg:hover, .closeIsniBigImg:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  .isniBigImg {
    width: 100%;
  }
}

.ratingIsni {
  display: inline-block;
  unicode-bidi: bidi-override;
  color: #ccc;
  font-size: 25px;
  height: 25px;
  width: auto;
  margin: 0;
  position: relative;
  padding: 0;
}

.ratingIsni-upper {
  color: #dece31;
  padding: 0;
  position: absolute;
  z-index: 1;
  display: flex;
  top: 0;
  left: 0;
  overflow: hidden;
}

.ratingIsni-lower {
  padding: 0;
  display: flex;
  z-index: 0;
} 