1 - Acessar o tema default da loja e ir em configurações.

2 - No editar código fonte, colocar na pasta "assets" o jquery mais atual
    https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js

3 - Ainda na pasta "assets" colocar o arquivo "isni-avaliacao.css"

4 - No "layout/theme.liquid"
    *)adicionar chamada do script da jquery
      <script src="{{ 'jquery.min.js' | asset_url }}"></script>
      Obs.: não consigo usar se adicionar sync ou defer
    
    *)adicionar chamada do css 
      {{ 'isni-avaliacao.css' | asset_url | stylesheet_tag }}

5 - Copiar o "imprimeavaliacoes.liquid" e "imprimeestrelas.liquid" para dentro da pasta "snippets"

6 - No "sections/main-product.liquid"
    Colocar a chamada do snippet "imprimeestrelas" onde se deseja exibir o link para  as avaliações
    {%  render 'imprimeestrelas', idProduto: product.id %}
    linha 109

7 - Ainda no "sections/main-product.liquid"
    Colocar a chamada do snippet "imprimeavaliacoes" onde se deseja exibir as avaliações em si
    {%  render 'imprimeavaliacoes' %}
    linha 681

8 - Copiar o arquivo "isni_avaliacoes.json" para dentro dos arquivos da loja (content->files)    